[ti:6]
[ar:吴亦凡]
[al:]
[by:]
[offset:0]
[00:00.97]6 - 吴亦凡 (Kris Wu)
[00:01.76]词：吴亦凡
[00:02.41]曲：吴亦凡/Kevin Shin
[00:03.37]制作：吴亦凡/Kevin Shin
[00:04.79]
[00:26.49]World wide tour yayayaya yaya
[00:29.73]看什么 6 你和我 走一波
[00:33.18]兄弟 义气我们的 crew 不太讲道理
[00:36.54]Only on me know
[00:37.85]我的 flow 从来都暴力
[00:39.31]
[00:40.20]都是一个梦想都是一个模样
[00:42.83]
[00:43.35]Big house big dreams
[00:45.04]我和你都一样
[00:46.08]
[00:46.61]谁又不希望有 mula 那么多
[00:49.30]
[00:49.86]谁又不想每天出门开跑车
[00:52.63]
[00:53.49]It was all a dream
[00:54.66]Used to read word up magazine biggies thang
[00:56.29]你和我都可以
[00:57.76]我飞机飞到马德里
[00:59.30]
[01:00.15]我开口就是致命一击
[01:01.90]
[01:03.51]我开口你已坐以待毙
[01:05.42]
[01:06.54]饶舌带着旋律你说 666
[01:09.05]
[01:09.94]Ayo I invented this flow 66
[01:12.23]
[01:13.12]The world be the kitchen
[01:13.81]I be the chef cookin the oven steph curry them refs
[01:16.03]No pain no gain rain the trey
[01:16.91]Fall back and fade away triple team mvp
[01:18.29]Call me the legacy
[01:18.98]
[01:19.99]我出门要私人飞机
[01:22.01]
[01:23.28]出门要带 rolies bvlgaris
[01:25.61]
[01:26.21]收藏的 jordan 最好合作 supreme
[01:28.89]
[01:29.64]Only f**k with mother f**kers on the first team
[01:32.52]World wide tour yayayaya yaya
[01:35.14]
[01:35.74]看什么 6 你和我 走一波
[01:39.01]兄弟 义气 我们的 crew 不太讲道理
[01:42.14]Only on me know
[01:43.63]我的 flow 从来都暴力
[01:45.12]
[01:45.94]都是一个梦想都是一个模样
[01:49.06]Big house big dreams
[01:50.80]我和你都一样
[01:52.36]谁又不希望有 mula 那么多
[01:54.98]
[01:55.55]谁又不想每天出门开跑车
[01:58.65]你傻到看不出我的实力
[02:00.16]看不出中国在帮你崛起
[02:01.85]你以为自己被淘汰委屈
[02:03.42]看不出入围者更有实力
[02:04.98]
[02:05.53]看你站在这里 diss diss 丑陋模样
[02:08.99]掩盖不了你内心人模狗样
[02:11.87]Rollin eyes rollin dies doubt me twice popped me nice
[02:14.85]And I knew to get back at once that my dream no one can slice
[02:17.52]
[02:18.38]我兄弟义气
[02:19.23]请你们看戏
[02:20.29]洗脑的旋律像这倾盆大雨
[02:21.66]我写着情绪
[02:22.53]
[02:24.86]我兄弟义气
[02:25.64]请你们看戏
[02:26.63]我们太多火力我们代表 holy
[02:27.96]你不被考虑
[02:28.73]
[02:29.79]Don't fk with my s**t
[02:30.56]
[02:31.29]我链子不嫌多 我终点从不拖
[02:33.75]
[02:34.44]有遗憾不用说 看谁把你带火
[02:37.00]
[02:37.66]Carry
[02:38.23]World wide tour yayayaya yaya
[02:40.78]
[02:41.46]看什么 6 你和我 走一波
[02:44.62]兄弟 义气 我们的 crew 不太讲道理
[02:48.02]Only on me know
[02:49.50]我的 flow 从来都暴力
[02:50.86]
[02:51.67]都是一个梦想都是一个模样
[02:54.81]Big house big dreams
[02:56.57]我和你都一样
[02:58.13]谁又不希望有 mula 那么多
[03:00.82]
[03:01.35]谁又不想每天出门开跑车